{
  "name": "exercicios-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": "https://github.com/lucas-mezencio/exercicios-express.git",
  "author": "Lucas Mezencio <lucasmezencio@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
